[uwsgi]
master = true
uid = django
gid = django

http = 0.0.0.0:8000

exec-pre-app = manage.py migrate
exec-pre-app = manage.py collectstatic --clear --noinput

module = django_bootstrap_project.wsgi:application
buffer-size = 32768
static-map = /media=/opt/public/media
static-map = /static=/opt/public/static
static-expires = /* 7776000
offload-threads = %k
post-buffering = 1
processes = 4
# for the offload-threads functionality of uwsgi to function we need at least 1 thread
threads = 1
